www/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
      Temptster Trial
    </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link href="images/icons/ios/144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
    <!-- For iPhone with high-resolution Retina display: -->
    <link href="images/icons/ios/114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
    <!-- For first- and second-generation iPad: -->
    <link href="images/icons/ios/72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href="images/icons/ios/32x32.png" rel="apple-touch-icon-precomposed" />
    <link href="images/icons/ios/32x32.png" rel="apple-touch-icon" />
    <link href="images/icons/favicon.png" rel="icon" />
    <!--[if IE]><link rel="shortcut icon" href="images/icons/favicon.ico"><![endif]--><!-- or, set /favicon.ico for IE10 win -->
    <meta content="#D83434" name="msapplication-TileColor" />
    <meta content="images/icons/ie8/72x72.png" name="msapplication-TileImage" />
    <link href="jquery/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
    <link href="jquery/jquery.mobile-1.3.2.min.css" rel="stylesheet" />
    <link href="css/phonegap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="transparent" data-role="page" id="startup">
      <div data-role="content">
        <div class="wrapper">
          <div class="page-content">
            <div class="region region-main-content">
              <h1>
                Wishable
              </h1>
              <p>
                Short text explaining what this does.
              </p>
              <ul>
                <li>
                  <a href="#">Make an account</a>
                </li>
                <li>
                  <a class="facebook" href="#">Sign in</a>
                </li>
                <li>
                  <a href="#post-wish">Create a wish</a>
                </li>
                <li>
                  <a href="#wishes">Fund wishes</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="cordova.js"></script>
  <script src="PushNotification.js"></script>
  <script src="GAPlugin.js"></script>
  <script src="cdv-plugin-fb-connect.js"></script>
  <script src="facebook-js-sdk.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="jquery/jquery-1.10.2.min.js"></script>
  <script src="jquery/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="js/jquery.mobile.config.js"></script>
  <script src="jquery/jquery.mobile-1.3.2.min.js"></script>
  <script src="jquery/plugins/jquery.loadTemplate-1.0.0.js"></script>
  <script src="jquery/plugins/jquery.formparams.min.js"></script>
  <script src="jquery/plugins/jquery.validate.min.js"></script>
  <script src="jquery/plugins/jquery.cookie.js"></script>
  <script src="jquery/plugins/jquery.nicescroll.min.js"></script>
  <script src="jquery/plugins/jquery.scrollTo.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/app.js"></script>
</html>

www/index.slim
doctype html
html lang='en-US'
  head
    title Temptster Trial
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    <!-- For third-generation iPad with high-resolution Retina display: -->
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/ios/144x144.png"
    <!-- For iPhone with high-resolution Retina display: -->
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/ios/114x114.png"
    <!-- For first- and second-generation iPad: -->
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/ios/72x72.png"
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    link rel="apple-touch-icon-precomposed" href="images/icons/ios/32x32.png"
    link rel="apple-touch-icon" href="images/icons/ios/32x32.png"
    link rel="icon" href="images/icons/favicon.png"
    <!--[if IE]><link rel="shortcut icon" href="images/icons/favicon.ico"><![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    meta name="msapplication-TileColor" content="#D83434"
    meta name="msapplication-TileImage" content="images/icons/ie8/72x72.png"

    link href="jquery/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"
    link href="jquery/jquery.mobile-1.3.2.min.css" rel="stylesheet"
    link href="css/phonegap.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"

  body
    /////////////////////////////////////////////////////////////////////
    //
    // Startup page
    //
    #startup.transparent data-role="page"
      div data-role="content"
        .wrapper
          .page-content
            .region.region-main-content
              h1 Wishable
              p Short text explaining what this does.
              ul
                li
                  a href='#' Make an account
                li
                  a.facebook href='#' Sign in
                li
                  a href='#post-wish' Create a wish
                li
                  a href='#wishes' Fund wishes


  // PhoneGap Build files necessary for the app.
  // These are not required or present in the web app.
  script src='cordova.js'
  script src="PushNotification.js"
  script src="GAPlugin.js"
  script src="cdv-plugin-fb-connect.js"
  script src="facebook-js-sdk.js"

  // local libraries
  script src="js/modernizr.min.js"

  script src="jquery/jquery-1.10.2.min.js"
  script src="jquery/jquery-ui-1.10.3.custom.min.js"
  script src="js/jquery.mobile.config.js"
  script src="jquery/jquery.mobile-1.3.2.min.js"
  script src="jquery/plugins/jquery.loadTemplate-1.0.0.js"
  script src="jquery/plugins/jquery.formparams.min.js"
  script src="jquery/plugins/jquery.validate.min.js"
  script src="jquery/plugins/jquery.cookie.js"
  script src="jquery/plugins/jquery.nicescroll.min.js"
  script src="jquery/plugins/jquery.scrollTo.min.js"
  script src="js/moment.js"
  script src="js/fastclick.js"

  // include the main temptster file first
  script src="js/app.js"
