doctype html
html lang='en-US'
  head
    title Temptster Trial
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    <!-- For third-generation iPad with high-resolution Retina display: -->
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/ios/144x144.png"
    <!-- For iPhone with high-resolution Retina display: -->
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/ios/114x114.png"
    <!-- For first- and second-generation iPad: -->
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/ios/72x72.png"
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    link rel="apple-touch-icon-precomposed" href="images/icons/ios/32x32.png"
    link rel="apple-touch-icon" href="images/icons/ios/32x32.png"
    link rel="icon" href="images/icons/favicon.png"
    <!--[if IE]><link rel="shortcut icon" href="images/icons/favicon.ico"><![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    meta name="msapplication-TileColor" content="#D83434"
    meta name="msapplication-TileImage" content="images/icons/ie8/72x72.png"

    link href="jquery/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"
    link href="jquery/jquery.mobile-1.3.2.min.css" rel="stylesheet"
    link href="css/phonegap.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"

  body
    /////////////////////////////////////////////////////////////////////
    //
    // Startup page
    //
    #startup.transparent data-role="page"
      div data-role="content"
        .wrapper
          .page-content
            .region.region-main-content
              .row
                .small-12.columns
                  h1 Wishable
              .row
                .small-12.columns
                  p Short text explaining what this does.
                  ul
                    li
                      a href='#login' Sign in or make an account
                    li
                      a href='#post-wish' Create a wish
                    li
                      a href='#wishes' Fund wishes

    #login.transparent data-role="page"
      div data-role="content"
        .top-menu
        .wrapper
          .page-content
            .region.region-main-content
              .row
                .small-12.columns
                  h1 Login
              .row
                .small-12.columns
                  form#login
                    .row.field
                      .small-12.columns
                        label for='login-username' User name or email
                        input#login-username name='login' type='text'
                    .row.field
                      .small-12.columns
                        label for='login-password' Password
                        input#login-password name='password' type='password'
                    .row.submit
                      .small-12.columns
                        .btn
                          input#login-submit type='submit' value='Log in'
                        a.alt href='#create-account' Create an account
                        a.cancel href='#' data-rel='back' Cancel

    #create-account.transparent data-role="page"
      div data-role="content"
        .top-menu
        .wrapper
          .page-content
            .region.region-main-content
              .row
                .small-12.columns
                  h1 Create an account
              .row
                .small-12.columns
                  form#create_user
                    .row.field
                      .small-12.columns
                        label for='user-username' User name or email
                        input#user-username name='login' type='text'
                    .row.field
                      .small-12.columns
                        label for='user-email' Email
                        input#user-email name='email' type='text'
                    .row.field
                      .small-12.columns
                        label for='user-password' Password
                        input#user-password name='password' type='password'
                    .row.field
                      .small-12.columns
                        label for='user-password' Password again
                        input#user-password name='password' type='password'
                    .row.submit
                      .small-12.columns
                        .btn
                          input#user-submit type='submit' value='Create my account'
                        a.alt href='#login' I have an account
                        a.cancel href='#' data-rel='back' Cancel

    #post-wish.transparent data-role="page"
      div data-role="content"
        .top-menu
        .wrapper
          .page-content
            .region.region-main-content
              .row
                .small-12.columns
                  h1 Create your wish
                  p Tell people about your wish, what would you like to do? Why does it mean so much to you?
              .row
                .small-12.columns
                  form#create_wish
                    .row.field
                      .small-12.columns
                        label for='wish-title' Title of your wish
                        input#wish-title name='title' type='text'
                    .row.field
                      .small-12.columns
                        label for='wish-cost' How much will it cost?
                        input#wish-cost name='cost' type='text'
                    .row.field
                      .small-12.columns
                        label for='wish-text' Tell us about your wish
                        textarea#wish-text name='text' rows='5' cols='40'
                    .row.field
                      .small-12.columns
                        .btn
                          input#wish-submit type='submit' value='Make a wish!'
                           

    #wishes.transparent data-role="page"
      div data-role="content"
        .top-menu
        .wrapper
          .page-content
            .region.region-main-content
            .row
              .small-12.columns
                h1 Fund a wish
                p Please use the form below to make a donation.
                h2 Goal: &pound;
                //Insert wish-cost here.
                h2 Raised so far: &pound;
                //Insert total raised
                //Maybe substiture a progress bar later?
            .row
              .small-12.columns
                form#donate
                  .row.field
                    .small-12.columns
                      label for='donation-amount' Your donation
                      input#donation-amount name='amount' type='text' 
                      // Maybe substitute a slider control here?
                  .row.field
                    .small-12.columns
                      .btn
                        input#donation-submit type='submit' value='Donate'



              #wish-list

  //////////////////////////////////////////////////
  //
  // Templates
  //
  // Everything below this line is hidden and used only as templates for JS
  #templates

    ///////////////////// Top menu
    script type='text/html' id='header-menu'
      .row
        .small-12.columns
          .field
            .image-preview
            .help
              p Drop a file here or click 'Browse' to upload your image.
            .image-field
            .image-progress
              .image-progress-indicator



  // PhoneGap Build files necessary for the app.
  // These are not required or present in the web app.
  script src='cordova.js'
  script src="PushNotification.js"
  script src="GAPlugin.js"
  script src="cdv-plugin-fb-connect.js"
  script src="facebook-js-sdk.js"

  // local libraries
  script src="js/modernizr.min.js"

  script src="jquery/jquery-1.10.2.min.js"
  script src="jquery/jquery-ui-1.10.3.custom.min.js"
  script src="js/jquery.mobile.config.js"
  script src="jquery/jquery.mobile-1.3.2.min.js"
  script src="jquery/plugins/jquery.loadTemplate-1.0.0.js"
  script src="jquery/plugins/jquery.formparams.min.js"
  script src="jquery/plugins/jquery.validate.min.js"
  script src="jquery/plugins/jquery.cookie.js"
  script src="jquery/plugins/jquery.nicescroll.min.js"
  script src="jquery/plugins/jquery.scrollTo.min.js"
  script src="js/moment.js"
  script src="js/fastclick.js"

  // include the main temptster file first
  script src="js/app.js"

  script src="js/api.js"
  script src="js/wishable.wishes.js"
